<!DOCTYPE html>
<html>
<head>
    <title>IBM Cloud Web Starter</title>
    <style>
      #flex-header,
      body {
        -webkit-box-direction: normal
      }

      body {
        background-color: #fff;
        font-family: IBMPlexSans, Arial, Helvetica, sans-serif;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -ms-flex-direction: column;
        flex-direction: column;
        padding: 0 20px
      }

      h1,
      h2 {
        color: #464646;
        text-align: center
      }

      h1 {
        margin: 10px 0;
        font-size: 2em
      }

      #flex-header {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -ms-flex-flow: column;
        flex-flow: column;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header id="flex-header">
    <div class="cloud-header"></div>
    <h1>Congratulations!</h1>
</header>
<script src="https://assistant-web.watsonplatform.net/loadWatsonAssistantChat.js"></script>
<script>
  // Following the v2 message API, we add some items to context.
  function preSendhandler(event) {
    event.data.context = event.data.context || {};
    event.data.context.skills = event.data.context.skills || {};
    event.data.context.skills['main skill'] = event.data.context.skills.main_skill || {};
    event.data.context.skills['main skill'].user_defined = event.data.context.skills['main skill'].user_defined || {};
    event.data.context.skills['main skill'].user_defined.party_time = true;
  }
</script>
<script>
  window.loadWatsonAssistantChat({
    integrationID: 'INSERT YOUR INTEGRATION ID',
    region: 'INSERT YOUR REGION'
  }).then(function(instance){
    // When this promise returns, we know WatsonAssistantChat is ready.
    instance.on({ type: "pre:send", handler: preSendhandler });
    instance.render();
  });
</script>
</body>
</html>
